{
	"compilerOptions": {
		"target": "es6",
		"module": "NodeNext",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": false,
		"baseUrl": "src",
		"paths": {
			"lib/*": ["./lib/*"]
		},
		"typeRoots": ["./types"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
