{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "./",
		"paths": {
			"lib/*": ["src/lib/*"]
		},
		"typeRoots": ["./types"]
	},
	"include": ["src/**/*.ts", "types/express/custom.d.ts"],
	"exclude": ["node_modules"]
}
